# apiVersion: networking.k8s.io/v1beta1
# kind: Ingress
# metadata:
#   annotations:
#     kubernetes.io/ingress.class: istio
#   name: ingress
# spec:
#   rules:
#   - host: tripviewer.com
#     http:
#       paths:
#       - path: /
#         backend:
#           serviceName: tripviewer
#           servicePort: 80
#       - path: /api/trips/healthcheck
#         backend:
#           serviceName: trips
#           servicePort: 80
